<html>
<head>Stack Ordering
    <title>Stack Ordering</title>
            <style type="text/css">
            #layer1
                {
                    border:solid thick black;
                    background-color:plum;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:100px;
                    left:10px;
                    z-index:0;
                }
            #layer2
                {
                    border:solid thick black;
                    background-color:purple;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:120px;
                    left:40px;
                    z-index:0;
                }
            #layer3
                {
                    border:solid thick black;
                    background-color:wheat;
                    padding:10px;
                    width:300px;
                    height:200px;
                    position:absolute;
                    top:140px;
                    left:80px;
                    z-index:0;
                }
        </style>
</head>
    <body>
        <script type=text/javascript>
            var topLayer="layer3";
            //function to place the choosen layer on the top
            function mover(toTop)
                {
                    document.getElementById(topLayer).style.zIndex="0";
                    document.getElementById(toTop).style.zIndex="1";
                    topLayer=toTop;
                }
        </script>
        <p id=layer1 onMouseOver=mover('layer1');>This is the last layer</p>
        <p id=layer2 onMouseOver=mover('layer2');>This is the middle layer</p>
        <p id=layer3 onMouseOver=mover('layer3');>This is the first layer</p>
    </body>
 </html>